<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" type="text/css" media="screen" href="font.css" />
    <style>
      input[type="radio"] + label:before {
        content: "";
        display: inline-block;
        width: 16px;
        height: 16px;
        border: 1px solid #ccc;
        border-radius: 3px;
        margin-right: 8px;
        vertical-align: middle;
        background-repeat: no-repeat;
        background-position: center center;
      }
      input[type="radio"]:checked + label:before {
        background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 14 14' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M5.1 10.1L1.4 6.4l1.4-1.4 2.3 2.3 5.6-5.6 1.4 1.4-7 7.1z' fill='%238BC34A'/%3E%3C/svg%3E");
      }
    </style>
  </head>
  <body>
    <div id="quest">
      <label>Gei test</label>
      <label>Eri gey?</label>
      <div>
        <div class="image-container">
          <img src="https://live.staticflickr.com/65535/52689085586_a2f77b04e6_m.jpg" alt="?" height="200" width="500"/>
      </div>
      <div class="buttons">
        <input type="radio" id="ci" name="respuesta" value="ci" />
        <label for="ci">ci</label>
        <input type="radio" id="non" name="respuesta" value="non" />
        <label for="non">non</label>
      </div>
      <button id="ok_jusgame">ok jusgame</button>
    </div>
    <style>
      .image-container{
        text-align: center;
      }
    </style>

    <div id="footer">
      <p class="footertext">
        Encuesta de Verdugod- Todos los derechos de homofobia reservados &copy; 2023
      </p>
    </div>

    <script src="geitest.js"></script>
  </body>
</html>